<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head>
  <meta charset="UTF-8">

  <title>New email template 2023-06-26</title><!--[if (mso 16)]>
      <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

 </head>

 <body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;padding:0;Margin:0">
  <div style="background-color:#EFEFEF"> 

<!-- <p>Dear {{ name }},</p>
<p>Your order with tracking number {{ tracking_number }} has been shipped. You can track your delivery <a href="{{ tracking_link }}">here</a>.</p>
<p>Thank you for shopping with us!</p>





<p>Dear {{ name }},</p>
<p>Your order with tracking number {{ tracking_number }} has been shipped. You can track your delivery <a href="{{ tracking_link }}">here</a>.</p>
<p>Thank you for shopping with us!</p>
 -->
 

<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
 <tr style="border-collapse:collapse">
  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:340px">
   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
	 <tr style="border-collapse:collapse">
	  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/logosmall.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="320"></td>
	 </tr>

   </table></td>
 </tr>
</table> 


<table> 
<tr>
<td  align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
<p>Spoštovani {{ name }},</p>
<p>Vaše naročilo s DPD številko za sledenje <b>{{ tracking_number }}</b> je bilo poslano.</br>
Dostavo lahko spremljate <a href="{{ tracking_link }}{{ tracking_number }}">tukaj</a>.</p>
<p>Naslov: </br>
{{ name }}</br>
{{ naslov1 }}</br>
{{ posta }}  {{ kraj }}</br>
Telefon: {{ telefon }}</br>
</p>
<p>Hvala, ker nakupujete pri nas! Svetdekorja.si</p>
</td>
</tr>
</table> 

<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr style="border-collapse:collapse">
              <td align="left" style="Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;padding-bottom:40px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:530px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-top:20px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">Predviden rok dostave 1 -3 dni.</h3></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px;padding-top:20px"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#7312a0;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="{{ tracking_link }}{{tracking_number }}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#7312a0;border-radius:5px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;padding:15px 30px;mso-padding-alt:0;mso-border-alt:10px solid #7132a0">Sledenje pošiljke</a></span></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
</table> 


  </div>
 </body>
</html>