<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    
	
	
    <!--<![endif]-->
</head>

<body style="width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;padding: 0;margin: 0;">
    <div class="es-wrapper-color" style="background-color: #efefef;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;width: 100%;height: 100%;background-repeat: repeat;background-position: center top;background-color: #efefef;">
            <tbody>
                <tr style="border-collapse: collapse;">
                    <td class="esd-email-paddings" valign="top" style="padding: 0;margin: 0;">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" esd-custom-block-id="7954" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left" style="padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-top: 15px;padding-bottom: 15px;">
                                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
   
                                                        <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="278" align="left" style="padding: 0;margin: 0;">

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;"></tr>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" esd-custom-block-id="7681" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-header-body" style="background-color: #044767;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" bgcolor="#044767" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p35t es-p35b es-p35r es-p35l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 0;margin: 0;padding-top: 35px;padding-bottom: 35px;padding-left: 35px;padding-right: 35px;">
                                                        <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="340" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="340" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;padding: 0;margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none;color: #ffffff;font-size: 14px;"><img class="adapt-img" src="https://xfgjxv.stripocdn.email/content/guids/1aba719a-325f-46ae-969c-f9b884a0a025/images/logosmall.png" alt style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="320"></a></td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="170" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr class="es-hidden" style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b esd-container-frame" esd-custom-block-id="7704" width="170" align="left" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-empty-container" style="display: none;padding: 0;margin: 0;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #ffffff;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p40t es-p35b es-p35r es-p35l" esd-custom-block-id="7685" style="background-color: #f7f7f7;padding: 0;margin: 0;padding-bottom: 35px;padding-left: 35px;padding-right: 35px;padding-top: 40px;" bgcolor="#f7f7f7" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="530" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image es-p20t es-p25b es-p35r es-p35l" align="center" style="font-size: 0;padding: 0;margin: 0;padding-top: 20px;padding-bottom: 25px;padding-left: 35px;padding-right: 35px;"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none;color: #ed8e20;font-size: 15px;"><img src="https://xfgjxv.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/83001522239333914.png" alt="ship" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" title="ship" width="150"></a></td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p15b" align="center" style="padding: 0;margin: 0;padding-bottom: 15px;">
                                                                                        <h2 style="color: #333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif, font-size: 14px;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-size: 24px;font-style: normal;font-weight: bold;">Vaše naročilo je odpremljeno</h2>
                                                                                    </td>
                                                                                </tr>
																				
																				                     <tr style="border-collapse:collapse">
<td align="left" style="padding: 0;margin: 0;padding-bottom: 10px;padding-top: 15px;">

<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;"><h3 style="margin: 0;line-height: 18px;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;color: #333333;">Spoštovani {{ name }},<br></h3></p>

<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;">Vaše naročilo z DPD številko za sledenje <b>{{ tracking_number }}</b> je bilo poslano.
Dostavo lahko spremljate <a href="{{ tracking_link }}{{ tracking_number }}" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none;color: #ed8e20;font-size: 15px;">tukaj</a>.</p>
<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;">Naslov: 
{{ name }}
{{ naslov1 }}
{{ posta }}  {{ kraj }}
Telefon: {{ telefon }}
</p>
<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;"><b>DPD sledilna številka:&nbsp; {{ tracking_number }}</b></p>
<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;"></p>
<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;">Hvala, ker nakupujete pri nas! Svetdekorja.si</p>
</td>
                     </tr>
																				

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p40t es-p40b es-p35r es-p35l" esd-custom-block-id="7685" align="left" style="padding: 0;margin: 0;padding-left: 35px;padding-right: 35px;padding-top: 40px;padding-bottom: 40px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="530" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p20t" align="center" style="padding: 0;margin: 0;padding-top: 20px;">
                                                                                        <h3 style="color: #333333;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;">Predviden rok dostave 1 -3 dni.</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-button es-p20t es-p15b es-p10r es-p10l" align="center" style="padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-bottom: 15px;padding-top: 20px;"><span class="es-button-border" style="background: #a91bec;border-style: solid solid solid solid;border-color: transparent transparent transparent transparent;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 5px;width: auto;"><a href="{{ tracking_link }}{{ tracking_number }}" class="es-button" target="_blank" style="font-weight: normal;color: #ffffff;font-size: 18px;padding: 15px 30px;background: #a91bec;mso-border-alt: 10px solid #a91bec;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none !important;display: inline-block;border-radius: 5px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0;mso-style-priority: 100 !important;">Sledenje pošiljke</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" style="padding: 0;margin: 0;padding-left: 20px;padding-right: 20px;padding-top: 30px;padding-bottom: 30px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image es-infoblock made_with" align="center" style="font-size: 12px;padding: 0;margin: 0;line-height: 120%;color: #cccccc;"><a target="_blank" href="https://www.svetdekorja.si" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none;color: #cccccc;font-size: 12px;"><img src="images/logosmall.png" alt width="125" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>