<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    

    <!-- CSS Reset : BEGIN -->
    

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    


</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: 'Lato', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);height: 100% !important;width: 100% !important;">
	<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
	
	
	
	
    <div style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
      	<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

			

                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;margin: 0 auto !important;">
                                                            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="340" valign="top" align="center" style="padding: 0;margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;margin: 0 auto !important;">
                                                                            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tr style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;padding: 0;margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none;color: #ffffff;font-size: 14px;"><img class="adapt-img" src="images/logosmall.png" alt style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="320"></a></td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>			
			
			
          </td>
	      </tr><!-- end tr -->
	      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td valign="middle" class="hero bg_white" style="padding: 3em 0 1.5em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <img src="images/sail.png" alt="" style="width: 120px;max-width: 250px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
          </td>
	      </tr><!-- end tr -->
				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td valign="middle" class="hero bg_white" style="padding: 1em 0 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            	<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            		<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            			<div class="text" style="padding: 0 1.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(0,0,0,.3);">
            				<h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 24px;margin-bottom: 0;line-height: 1.4;">Vaše naročilo je odpremljeno</h2>

            			</div>
            		</td>
            	</tr>
            </table>
			
			

			
			
          </td>
	      </tr><!-- end tr -->
		  
		  
		  
		  
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            	<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            		<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            			<div class="text" style="padding: 0 2.5em;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(0,0,0,.3);">

							<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;"><h3 style="margin: 0;line-height: 18px;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;color: #333333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">Spoštovani {{ name }},<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></h3></p>
							<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></p>
							<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;">Vaše naročilo z DPD številko za sledenje <b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{ tracking_number }}</b> je bilo poslano.
									Dostavo lahko spremljate <a href="{{ tracking_link }}{{ tracking_number }}" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none;color: #ed8e20;font-size: 15px;">tukaj</a></p>
							<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></p>		
							<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;">Naslov: 
							{{ name }} 
							{{ naslov1 }} 
							{{ posta }}  {{ kraj }}
							Telefon: {{ telefon }}
							</p>
							<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></p>
							<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;"><b style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">DPD sledilna številka:&nbsp; {{ tracking_number }}</b></p>
							<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></p>
							<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;"></p>
							<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;font-size: 15px;">Hvala, ker nakupujete pri nas! Svetdekorja.si</p>
            			</div>
            		</td>
					

            	</tr>
				
				
				                                                <tr style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td class="esd-structure es-p40t es-p40b es-p35r es-p35l" esd-custom-block-id="7685" align="left" style="padding: 0;margin: 0;padding-left: 35px;padding-right: 35px;padding-top: 40px;padding-bottom: 40px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;margin: 0 auto !important;">
                                                            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <td class="esd-container-frame" width="530" valign="top" align="center" style="padding: 0;margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;margin: 0 auto !important;">
                                                                            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tr style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <td class="esd-block-text es-p20t" align="center" style="padding: 0;margin: 0;padding-top: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                        <h3 style="color: #333333;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">Predviden rok dostave 1 -3 dni.</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <td class="esd-block-button es-p20t es-p15b es-p10r es-p10l" align="center" style="padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-bottom: 15px;padding-top: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><span class="es-button-border" style="background: #a91bec;border-style: solid solid solid solid;border-color: transparent transparent transparent transparent;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 5px;width: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="{{ tracking_link }}{{ tracking_number }}" class="es-button" target="_blank" style="font-weight: normal;color: #ffffff;font-size: 18px;padding: 15px 30px;background: #a91bec;mso-border-alt: 10px solid #a91bec;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none !important;display: inline-block;border-radius: 5px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0;mso-style-priority: 100 !important;">Sledenje pošiljke</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
				
            </table>
			
			

			
			
          </td>
	      </tr>
		  
		  
		  
      <!-- 1 Column Text + Button : END -->
      </table>

	  
	  <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;">
                            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;margin: 0 auto !important;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" style="padding: 0;margin: 0;padding-left: 20px;padding-right: 20px;padding-top: 30px;padding-bottom: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;margin: 0 auto !important;">
                                                            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0;margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;margin: 0 auto !important;">
                                                                            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tr style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <td class="esd-block-image es-infoblock made_with" align="center" style="font-size: 12px;padding: 0;margin: 0;line-height: 120%;color: #cccccc;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a target="_blank" href="https://www.svetdekorja.si" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none;color: #cccccc;font-size: 12px;"><img src="images/logosmall.png" alt="" width="125" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

    </div>
  </center>
</body>
</html>